<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <button type="button" onclick="btnPlay()">Play</button>
        <button type="button" onclick="btnStop()">Stop</button>
        <div id="file">
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile">
        </div>

        <div id='noteCanvas'>
            
        </div>
    </body>
    <script src="js/AudioEngine/input.js"></script>
    <script src="js/AudioEngine/noteCanvas.js"></script>
</html>